spring.application.name=LibraryManagement
spring.data.mongodb.uri=mongodb+srv://ridmichamoda_db_user:OMvxLmbu763uJ7d8@cluster0.fylzka9.mongodb.net/Librarydb?retryWrites=true&w=majority&ssl=true&appName=LibraryApp
spring.data.mongodb.database=Librarydb

server.port=8080
