spring.application.name=LibraryManagement
server.port=8081

spring.data.mongodb.uri=mongodb+srv://ridmichamoda_db_user:RmZ8pwmu3KKQALeC@cluster0.tfyzhgg.mongodb.net/LibraryManagement?retryWrites=true&w=majority&tls=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=INFO
logging.level.com.mongodb=INFO
logging.level.org.mongodb.driver=INFO

server.error.include-message=always


